REACT_APP_API=https://webhok.net/reservation_system
#REACT_APP_API=http://reserve.webhok.net
REACT_APP_DOCUMENT_URL=https://webhok.net/reservation_system/backend/django/static/application_documents/docx
